spring.application.name=PcRailwayserverDeployment

server.port=${PORT:8080}
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/railway
spring.datasource.username=postgres
spring.datasource.password=sudhakar90
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update


